{
  "name": "resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@fontsource/muli": "^4.1.0",
    "@fontsource/saira-extra-condensed": "^5.2.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "bootstrap": "^5.3.7",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "sass": "^1.81.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.5"
  }
}
